Objects:
Objects are a way to hold and categorize information.


Properties:
Properties are the values associated with a JavaScript object.


Methods:
JavaScript methods are the actions that can be performed on objects.



for in loop:
loops through the properties of an object


dot notation vs bracket notation:
dot notation and bracket notation are equivalent, it’s like using console.log vs console[log]. And when variable is unknown, it is often better to use bracket notation because it will consider the value, as opposed to the literal string entered.




